@font-face {
  font-family: "Gilroy";
  src: url(fonts/gilroy-bold/Gilroy-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Gilroy", "Arial", "sans-serif";
}

.header-left {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.search-button {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(240, 240, 245);
}
.search-button input {
  width: 253px;
  height: 24px;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  overflow: hidden;
  border: none;
  padding-right: 120px;
  background-color: rgb(240, 240, 245);
}
.header-right {
  display: flex;
  gap: 30px;
  padding: 10px;
}
nav {
  display: flex;
  justify-content: space-around;
}
.line {
  height: 2px;
  width: 100%;
  background-color: gray;
}
.first-sec {
  background: linear-gradient(
    0deg,
    rgb(201, 188, 244) 0%,
    rgb(255, 255, 255) 95.83%
  );
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-end-end-radius: 30px;
  border-end-start-radius: 30px;
}
.first-sec-heading {
  display: flex;
  flex-direction: column;
}
.first-sec img {
  width: 501px;
  height: 300px;
}
h1 {
  font-size: 48px;
  color: #02060c;
  opacity: 75%;
  line-height: 48px;
  letter-spacing: -0.43px;
  text-align: start;
  font-weight: bolder;
}
h2 {
  font-size: 24px;
  font-weight: 800;
}
.arrows img {
  width: 16px;
  /* border: 2px solid black; */
  border-radius: 100%;
  padding: 8px;
  height: 34px;
  padding: 2px 10px;
  margin-right: 10px;
  background: rgba(2, 6, 12, 0.15);
}
.on-your-mind {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.diff-images {
  display: flex;
  justify-content: space-between;
}
.diff-images > div > img {
  width: 144px;
  height: 180px;
}
/* .on-your-mind-section{
  padding: 16px 140px;
} */
.card {
  position: relative;
  display: inline-block;
}

.card img {
  width: 312px;
  height: 207px;
  object-fit: cover;
  border-radius: 15px;
}
.offer-design {
  border-radius: 15px;
  position:absolute;
  bottom: 88px;
  right: 0px;
  left: 0px;
  display: grid;
  align-content: end;
  text-align: left;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 8px;
  height: calc(81px);
  background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
  color: white;
  font-weight: 800;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: -0.5px;
}
.restaurant-name{
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.92);
  overflow: hidden;
  width: 100%;
}
.rating{
  display: flex;
  text-align: center;
}
.r{
  font-family: Gilroy;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
}
.restaurants{
  display: flex;
  justify-content: center;
  gap:20px
}
.card:hover{
  transform: scale(0.95);
}
