*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;

    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip-card-container{
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card{
    position: relative;
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
    transition:transform 1s;
}

.top-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.top-container, .bottom-container{
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.bottom-container{
    transform: rotateY(180deg);
    background-color: rgb(248, 176, 109);
    text-align: justify;
    padding: 20px;
}
.flip-card-container:hover .flip-card{
    transform: rotateY(180deg);
}
h2{
    font-size: 50px;
}
